{
  "name": "nael_d/ornata-installer",
  "description": "Ornata Installer is a command-line tool designed to facilitate the installation of the Ornata framework on your system.",
  "type": "project",
  "license": "MPL-2.0",
  "homepage": "https://www.ornata.dev",
  "keywords": [
    "ornata", "php", "framework", "installer", "CLI", "MVC", "toolkit", "development",
    "dependency management", "package management", "automatic installer", "PHP CLI tool",  "application setup",
    "framework installer", "command line tool", "PHP installer", "web development", "project setup", "development tool"
  ],
  "authors": [
    {
      "name": "Mohammad Nael Dahman",
      "email": "nael_d@hotmail.com",
      "role": "Founder & Developer"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "bin": ["ornata-installer", "ornata-installer.bat"]
}